<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="only front">
    <title>User Login</title>
    <style>
        html {
            font-size: 16px;
        }
        body {
            background: url("Login.png");
            background-repeat: no-repeat;
            background-size: cover; /* You can also use 'contain' or specific dimensions here */
            display: grid;
            height: 100%;
            overflow: hidden;
            place-items:center;
            
        }
        .tit{
            font-weight:300;
            margin:0;
            margin: bottom 1.25rem;;
        }
        .link{
            color:#333;
            font-size:0.9rem;
            margin:1.5rem 0;
            text-decoration:none;
            cursor:pointer;
        }
        .container{
            background:#fff;
            border-radius:0.7rem;
            box-shadow:0 0 1px 15px rgba(0,0,0,0.25),0 7px 7px rgba(0,0,0,0.22);
            width:320px;
            height:420px;
            position:relative;
            overflow:hidden;
            
        }
        .container.on .login-box{
            transform:translateY(-100%);
        }
        .form-box{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            transition:all 0.6s ease-in-out;
     
        }
        .btn{
            background:#07c160;
            border:none;
            color:#fff;
            cursor:pointer;
            font-size:12px;
            padding:0.9rem 4rem;
            font-weight: bold;
            margin-top:1.5rem;
            border-radius:0.5rem;
            transition:transform 80ms ease-in;
        }
        .btn:active{
            transform:scale(0.9);

        }
        .form{
            width:100%;
            height:100%;
            background:#fff;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            padding:0 3rem;
            box-sizing:border-box;
        }
        input{
            border:none;
            background: #f5f5f5;
            margin:0.5rem 0;
            padding: 0.9rem;
            width:100%
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box register-box">
            <form action ="#"class="form">
                <h2 class ="tit">Register</h2>
                
                <input type ="txet" placeholder ="yourname" class ="input">
                <input type="tel" placeholder="yourEmail" class ="input">
                <input type ="password" placeholder ="yourPassword" class="input">
                <button class ="btn">Sign-up</button>
                <a class ="link" id="loginBut">Sign-in</a>

            </form>
            
        </div>
        <div class="form-box login-box">
            <form action ="#"class="form">
                <h2 class ="tit">Sign-in</h2>
                <input type="tel" placeholder="yourEmail" class ="input">
                <input type ="password" placeholder ="yourPassword" class="input">
                <button class ="btn">Sign-up</button>
                <a class ="link" id="registerBut">Sign-in</a>
            </form>
        </div>
        <script>
            let loginBut = document.getElementById("loginBut");
            let registerBut = document.getElementById("registerBut");
            let container = document.querySelector(".container");
            
            loginBut.addEventListener("click", () => {
                container.classList.remove("on");
            });
        
            registerBut.addEventListener("click", () => {
                container.classList.add("on");
            });
        </script>
        
</body>
</html>
